apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8sstorageclassrestrictpvcs
  annotations:
    metadata.gatekeeper.sh/title: "Storage Class Restrict PVCs"
    metadata.gatekeeper.sh/version: 1.0.0
    description: >-
      Restricts PVCs matching the disallowed regex from using the storageClasses in the constraint
spec:
  crd:
    spec:
      names:
        kind: K8sStorageClassRestrictPVCs
      validation:
        openAPIV3Schema:
          type: object
          properties:
            storageClasses:
              type: array
              description: >-
                The list of storage classes the disallowedPVCRegex applies to
              items:
                type: string
            disallowedPVCRegex:
              type: array
              description: >-
                The list PVC names (regex) to block for the configured storage classes
              items:
                type: string
            customViolationMessage:
              type: string
              description: >-
                Custom error message generated by a violation that is appended to the standard violation message
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sstorageclassrestrictpvcs

        is_pvc(obj) {
          obj.apiVersion == "v1"
          obj.kind == "PersistentVolumeClaim"
        }

        violation[{"msg": msg}] {
          input.review.operation != "DELETE"
          is_pvc(input.review.object)
          pvc := input.review.object

          pvc.spec.storageClassName == input.parameters.storageClasses[_]
          regex := input.parameters.disallowedPVCRegex[_]
          re_match(regex, pvc.metadata.name)

          custom_msg := object.get(input.parameters, "customViolationMessage", "")
          msg := trim(sprintf("PVC <%v> is restricted from using storageclass <%v>. %v", [pvc.metadata.name, pvc.spec.storageClassName, custom_msg]), " ")
        }
