apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sStorageClassRestrictPVCs
metadata:
  name: storageclassrestrictpvcs
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["PersistentVolumeClaim"]
  parameters:
    storageClasses:
    - "cephfs"
    - "nfs"
    disallowedPVCRegex:
    - ".*postgres.*" 
    - ".*mariadb.*" 
    - ".*mysql.*" 
